{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "echogram",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "echogram.echo-webkom.no",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "avatars"
    }
  ],
  "dev": {
    "port": 8001
  }
}
